{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "local_mysql",
            "database": "carro_compras",
            "username": "root",
            "password": "Mishijos1980$$"
        }
    ]
}